
PORT=3000
ACCESS_SECRET=f3e02c4c7d9a44b7a6b5c9f7df6ad7c34fd021fa6f70834b82dfccd5ecfbd3f9a4e0ef1a20660a
REFRESH_SECRET=96cb57ea0c8a437eb7a5c21Ffa0a8ea1b33f9cfefb3e1ab98aa4b5b3cf449f2e90d9627e4ecb83
EMAIL_USER=elouansaidisoukaina@gmail.com
EMAIL_PASS=yvnz ehcs ooem dcdj
DATABASE_URL=postgresql://SKILLS_owner:npg_ogbEHrAJ63Rf@ep-shrill-wildflower-a5dpbyo4-pooler.us-east-2.aws.neon.tech/SKILLS?sslmode=require

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=NaDa2004
DB_NAME=test
MODE=cloud